# ConsigueTuTrabajo

./: .gitignore  ConsigueTuTrabajo.sln  README.md
.github/workflows/: main_consiguetutrabajo.yml  main_consiguetutrabajoapi.yml
src/DataAccess/: DataAccess.csproj
src/DataAccess/Contexts/: DefaultContext.cs
src/DataAccess/Interfaces/: IGenericRepository.cs
src/DataAccess/Repositories/: GenericRepository.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Candidate.cs  CandidateStage.cs  Category.cs  City.cs  Company.cs  Country.cs  Default.cs  Position.cs  PositionType.cs  Resume.cs  Settings.cs  State.cs
src/Domain/Models/DTO/: Candidate.cs  Position.cs
src/Services/: Service.csproj
src/Services/Interfaces/: IBackupService.cs  ICandidateService.cs  ICandidateStageService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  IDefaultService.cs  IPositionService.cs  IPositionType.cs  ISettingService.cs  IStateService.cs
src/Services/Services/: BackupService.cs  CandidateService.cs  CandidateStage.cs  CityService.cs  CompanyService.cs  CountryService.cs  DefaultService.cs  PositionService.cs  PositionType.cs  SettingService.cs  StateService.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/Controllers/: HomeController.cs
src/Web/Controllers/API/v1/: CandidatesController.cs  DefaultsController.cs  PositionsController.cs
src/Web/Models/DTO/: Candidate.cs  CandidateStage.cs  Position.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml  Position.cshtml
src/Web/Views/Shared/: _CTTLayout.cshtml  _Layout.cshtml
src/Web/wwwroot/css/: site.css
